{
  "name": "GameIsle",
  "short_name": "GIS",
  "description": "Play free games with no ads, forever!",
  "start_url": "https://elitegamercj.github.io/GameIsle",
  "scope": "/GameIsle",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "any",
  "dir": "auto",
  "lang": "en",
  "prefer_related_applications": false,
  "categories": ["games", "kids"],
  "icons": [
    {
      "src": "images/GAMISLELOGOBACKjson1.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/GAMEISLELOGOBACKjson1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
