
 {
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "GAMEISLELOGOICON.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "GAMEISLELOGOICON.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "GameIsle",
  "short_name": "GIS",
  "start_url": "https://elitegamercj.github.io/GameIsle/index.html",
  "scope": "/GameIsle",
  "description": "GameIsle app"
}
